<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>auth9!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="auth9">
  <meta name="author" content="auth9 team">


  <!-- build:monitoring -->
  <!-- gulp buildscript will populate this with monitoring code -->
  <!-- endbuild -->

  <!-- build:css -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.min.css" rel="stylesheet"
        type="text/css">
  <link href="node_modules/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet" type="text/css">
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/auth9.css" rel="stylesheet" type="text/css">
  <!-- endbuild -->

</head>
<body style="height:100vh; padding: 0; margin: 0; padding-top: 64px;">
<div class="container">

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">
          <img class="logo" src="https://auth9.net/img/favicons/auth9-32.png">
        </a>
        <a href="/" class="navbar-brand">auth9</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
        <ul class="nav navbar-nav" style="font-size: 125%">
          <li><a href="#login"><i class="fa fa-lock"></i>&nbsp;Login/register</a></li>
          <li><a href="#register"><i class="fa fa-briefcase"></i>&nbsp;Create an account</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>


  <div id="content"></div>
  <div id="spinner-overlay">
      <div id="spinner-container">
          <div id="spinner-icon"></div>
          <div id="spinner-text">Please wait</div>
      </div>
  </div>

</div>
</body>
</html>

<!-- build:js -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/bootstrap-material-design/dist/js/ripples.min.js"></script>
<script src="node_modules/bootstrap-material-design/dist/js/material.min.js"></script>

<script src="node_modules/underscore/underscore.js"></script>
<script src="node_modules/backbone/backbone.js"></script>
<script src="node_modules/backbone.radio/build/backbone.radio.js"></script>
<script src="node_modules/backbone.marionette/lib/backbone.marionette.js"></script>
<script src="node_modules/backbone.bootstrap-modal/src/backbone.bootstrap-modal.js"></script>

<script src="js/config.js"></script>
<script src="js/login.js"></script>
<script src="js/recoverpassword.js"></script>
<script src="js/register.js"></script>
<script src="js/lastlogins.js"></script>
<script src="js/app.js"></script>

<!-- endbuild -->

<!-- build:analytics -->
<!-- gulp buildscript will populate this with analytics/tracking code -->
<!-- endbuild -->


<script type="application/javascript">
  $(document).ready(function () {
    $(window).keydown(function (event) {
      if (event.keyCode == 13) {
        event.preventDefault();
        return false;
      }
    });
  });
</script>


<!-- Templates -->

<script type="text/template" id="auth-register-company-view-template">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-xs-12 col-md-8">

      <h1>Create an account</h1>


      <div class="login-main">
        <form role="form" method="post" action="">
          <div class="form-group form-group-lg">
            <label for="register-user_name">E-mail</label>
            <input type="email" class="form-control" name="email" id="register-user_name" placeholder="name@example.com"
                   required autocomplete="work email">
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group form-group-lg">
                <label for="register-user_password">Password</label>
                <input type="password" class="form-control" id="register-user_password" name="password"
                       placeholder="password" required>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group form-group-lg">
                <label for="register-user_password_repeat">Repeat password</label>
                <input type="password" class="form-control" id="register-user_password_repeat" name="password"
                       placeholder="password" required>
              </div>
            </div>
          </div>

          <div class="form-group form-group-lg">
            <label for="register-user_display_name">Your name</label>
            <input type="text" class="form-control" id="register-user_display_name" name="name"
                   placeholder="Anna Andersson" required autocomplete="name">
          </div>

          <div class="well">
            <i class="fa fa-warning"></i>
            Unfortunately, auth9 is not yet fully live in <%= country_name %> but you can still sign up,
            though functionality could be limited.
            Please make sure that you provide a valid email address and telephone number so we can easily reach you!
          </div>

          <div>
            <button type="button" id="register-button" class="btn btn-lg btn-primary btn-warning btn-raised pull-right">
              Register!
            </button>
          </div>
        </form>
      </div>

    </div>
    <div class="col-md-2"></div>
  </div>
</script>


<script type="text/template" id="auth-login-view-template">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-xs-12 col-md-8">

      <h1>Login</h1>

      <div class="login-main">
        <form role="form" method="post" action="">
          <div class="form-group">
            <label for="inputUsernameEmail">Login</label>
            <input type="email" class="form-control" name="email" id="inputUsernameEmail" placeholder="name@example.com"
                   required autocomplete="email">
          </div>
          <div class="form-group">
            <a class="pull-right" href="#recoverpassword">Forgot Your password?</a>
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" name="password" placeholder="password"
                   required autocomplete="password">
          </div>

          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="checkpoints-login-remember-me"><span class="checkbox-material"><span
                  class="check"></span></span> Remember me
                </label>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <button type="button" id="login-button" class="btn btn-primary btn-warning btn-raised pull-right">Login!
              </button>
            </div>
          </div>
        </form>

        <div class="well well-lg" style="margin-top: 48px;">
          <i class="fa fa-briefcase"></i>&nbsp;Do not have an account yet? <a href="#register">Register here</a>
        </div>

      </div>
    </div>
    <div class="col-md-2"></div>
  </div>
</script>


<script type="text/template" id="auth-recoverpassword-request-view-template">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-xs-12 col-md-8">

      <h1>Recover password</h1>
      <p>To reset your password, please provide your email address you registered with.</p>

        <form role="form" method="post" action="">
          <div class="form-group">
            <!--<label for="inputUserEmail">Your email address</label>-->
            <input type="email" class="form-control" name="email" id="inputUserEmail" placeholder="name@example.com"
                   required autocomplete="email">
          </div>
          <button type="button" id="recoverpassword-request-button" class="btn btn-primary btn-warning btn-raised pull-right">Reset my password!</button>
        </form>

    </div>
    <div class="col-md-2"></div>
  </div>
</script>



<script type="text/template" id="last-logins-table-template">

    <h1>Last Logins</h1>
    <tr><th>Date/time</th><th>Status</th></tr>

</script>

<script type="text/template" id="last-logins-table-row-template">
    <td><%= new Date(timestamp) %></td>
    <td><%= status %></td>
</script>
